<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="landing page of mobile application about movies and cinemas"
    />
    <meta
      name="keywords"
      content="movie list page, mobile application, movies, cinemas, repertuar, kina, w kinach, na ekranach, warszawa, repertuar kin, filmy, premiery lista filmów"
    />
    <meta
      name="author"
      content="Klaudia Beczkowska, Pawel Koszalk
    a"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>naekranach</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://naekranach.com" />
    <meta property="og:title" content="Na ekranach - repertuary kin" />
    <meta
      property="og:description"
      content="Mobilna aplikacja w ktorej znajdziesz aktualny repertuar kin w twoim mieście"
    />
    <script
      src="https://kit.fontawesome.com/9b6d108f6e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <section>
        <h1>Lista filmów</h1>
        <div class="movie__container">
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>
          <div class="movie__item">
            <div class="movie__image"></div>
            <div class="movie__data">
              <h3 class="movie__title">Odludzie</h3>
              <p class="movie__info">
                2023 &#10072; Western &#10072;<i class="fa fa-clock-o"></i>1g.
                30min
              </p>
              <p class="movie__description">
                Czworo podróżników doświadcza niebezpiecznego i przerażającego
                zjawiska podczas biwakowania na pustyni Mojave.
              </p>
              <p class="movie__premiere">Premiera: 23-06-2023</p>
            </div>
          </div>

        </div>
      </section>

    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
